# chore-app

./: .gitignore  README.md
api/: HELP.md  build.gradle  settings.gradle
api/src/main/java/com/atlas/menter/: Application.java  ServletInitializer.java
api/src/main/java/com/atlas/menter/constant/: ChoreFrequency.java  ChoreType.java
api/src/main/java/com/atlas/menter/controller/: ChoreController.java  HelloWorldController.java  RecipeController.java  UserController.java
api/src/main/java/com/atlas/menter/dto/: JwtResponseDto.java  LoginDto.java  UserCreateDto.java
api/src/main/java/com/atlas/menter/entity/: Chore.java  ChoreAssignment.java  Ingredient.java  Recipe.java  Role.java  User.java
api/src/main/java/com/atlas/menter/filter/: JwtTokenFilter.java
api/src/main/java/com/atlas/menter/repository/: ChoreAssignmentRepository.java  ChoreRepository.java  IngredientRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/com/atlas/menter/response/: AuthenticateUserReponse.java
api/src/main/java/com/atlas/menter/security/: SpringSecurityConfig.java  TokenManager.java  UserDetailsServiceImpl.java
api/src/main/java/com/atlas/menter/service/: RecipeService.java  UserService.java
api/src/main/java/com/atlas/menter/service/impl/: RecipeServiceImpl.java  UserServiceImpl.java
api/src/test/java/com/atlas/menter/: ApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: index.tsx
ui/src/actions/: index.ts
ui/src/components/login/: login.tsx
ui/src/data/: store.ts  userSlice.ts
(+10 files in other folders)
